# springBoot-gradle-demo

./: README.md  build.gradle
src/main/java/com/: Application.java
src/main/java/com/bean/controller/: BoardController.java  UserController.java
src/main/java/com/bean/repository/: UserRepository.java
src/main/java/com/bean/service/: UserService.java
src/main/java/com/bean/vo/: Board.java  BoardVO.java  User.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/view/: hello.jsp
src/main/webapp/WEB-INF/view/board/: inputForm.jsp  inputPro.jsp
src/main/webapp/WEB-INF/view/user/: add.jsp  list.jsp  modify.jsp
