buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.springframework:springloaded:1.2.4.RELEASE") // 서버재시작 없이 파일 변경 반영
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	//compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('mysql:mysql-connector-java')
//	compile('org.hibernate:hibernate-core')	// spring-boot-starter-data-jpa에 포함되어 있음(?)
//	compile('org.hibernate:hibernate-entitymanager')	// spring-boot-starter-data-jpa에 포함되어 있음(?)
	compile('org.hibernate.javax.persistence:hibernate-jpa-2.1-api')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile('javax.servlet:jstl') // JSTL 사용하기 위한 라이브러리
	compile('org.yaml:snakeyaml')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

processResources {
	filesMatching("**/application.yml") {
//		expand(project.properties)
	}
}
